## ENVIRONMENT
NODE_ENV=development

## DATABASE
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = bo0zuzkqefn3qg6eajee-mysql.services.clever-cloud.com
TYPEORM_USERNAME = uqoqjiqp5otwdel7
TYPEORM_PASSWORD = FbsZaxcEqrwXbucgryCE
TYPEORM_DATABASE = bo0zuzkqefn3qg6eajee
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/entities/**/*.ts

## SERVER
SERVER_PORT = 5000

## JWT
SECRET_KEY = qwertypasswd
EXPIRES_IN = 15m
