## ENVIRONMENT
NODE_ENV=development

## DATABASE
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = base_challenge
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/entities/**/*.ts

## SERVER
SERVER_PORT = 5000

## JWT
SECRET_KEY = qwertypasswd
EXPIRES_IN = 15m
